{
  "name": "ambrosialab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "stylelint": "stylelint **/*.styled.tsx",
    "stylelint:fix": "stylelint --fix **/*.styled.tsx"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/pro-duotone-svg-icons": "^6.4.2",
    "@fortawesome/pro-light-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "framer-motion": "^10.16.2",
    "i18next": "^23.4.6",
    "next": "^13.4.19",
    "next-i18next": "^14.0.2",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^13.2.2",
    "styled-components": "^6.0.7",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@next/font": "^13.4.19",
    "@types/node": "^20.5.9",
    "@types/react": "^18.2.21",
    "@types/styled-components": "^5.1.26",
    "eslint": "^8.48.0",
    "eslint-config-next": "^13.4.19",
    "polished": "^4.2.2",
    "postcss": "^8.4.29",
    "postcss-jsx": "^0.36.4",
    "postcss-syntax": "^0.36.2",
    "react-circle-flags": "^0.0.19",
    "react-is": "^18.2.0",
    "sharp": "^0.32.5",
    "stylelint": "^15.10.3",
    "stylelint-config-clean-order": "^5.2.0",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-config-styled-components": "^0.1.1"
  }
}
