{
  "name": "ambrosialab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "stylelint-check": "stylelint-config-prettier-check",
    "lint:css": "stylelint './src/**/*.js'"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.1.2",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "babel-plugin-styled-components": "^2.0.7",
    "framer-motion": "^6.3.6",
    "i18next": "^21.7.1",
    "next": "12.1.6",
    "next-i18next": "^11.0.0",
    "react": "^18.1.0",
    "react-circle-flags": "^0.0.17",
    "react-dom": "18.1.0",
    "react-modal": "^3.15.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "prettier-eslint": "^15.0.1",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^8.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0"
  }
}